# android-version-au

./: build.gradle  git status  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fragments/: Conversation_messages_adapter.java  Executor_reviews_adapter_frg.java  Executor_services_adapter_frg.java  Executors_adapter_frg.java  Executors_view_activity.java  Fragment_about.java  Fragment_bkmk_orders.java  Fragment_bkmk_orders_adapter.java  Fragment_bkmk_specials.java  Fragment_bkmk_specials_adapter.java  Fragment_bkmrk.java  Fragment_edit_passwd.java  Fragment_executor_reviews_answers_adapter.java  Fragment_executor_view_profile.java  Fragment_executor_view_reviews.java  Fragment_messages.java  Fragment_myprofile_reviews.java  Fragment_myprofile_reviews_adapter.java  Fragment_myprofile_reviews_answers_adapter.java  Fragment_notification.java  Fragment_notification_adapter.java  Fragment_orders.java  Fragment_orders_add.java  Fragment_person_profile_info.java  Fragment_person_profile_reviews.java  Fragment_person_reviews_adapter.java  Fragment_profile.java  Fragment_profile_reviews_answers_adapter.java  Fragment_settings.java  Fragment_settings_security.java  Fragment_specials.java  Messages_adapter_frg.java  MyProfileActivity.java  MyProfile_orders_activity.java  MyProfile_orders_adapter.java  Orders_adapter_frg.java  Orders_add.java  Orders_responses_adapter.java  Orders_view_activity.java  PersonProfileActivity.java  (+1 more)
app/src/main/java/models/: Answer.java  ApiProvider.java  Bookmarks.java  CustomArrayAdapter.java  DataConverter.java  DbHelper.java  Executor.java  ExecutorNServices.java  Executor_order.java  List_of_Reviews.java  List_of_executors.java  Message.java  MsgReceiver.java  MyDataProvider.java  MyUtils.java  Notify.java  Order.java  OrderNPerson.java  Order_search.java  Persons.java  Respons.java  Response.java  (+4 more)
(+199 files in other folders)
