[33m1169ef7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m update
[33m5733eb2[m api package
[33m9d78d7c[m update executor
[33m07fa325[m design and splash screen
[33mc97d884[m com
[33m29e61a7[m updaate
[33mb3bd78c[m уведомления и мои закладки
[33mb8d119b[m добавление ответа
[33mc46d098[m мой список отзывов
[33mbd116b2[m добавление отзывов
[33m2ac3792[m редактирование и удаление заказа
[33m91b81a9[m update order dialog
[33ma2459f4[m добавлены страницы профилей и три точки над заказом, надо доделать изменение заказа
[33m29890e2[m добавлена страница добавления анкеты почти и новые баги
[33m76bc768[m updated fonts and image adding
[33m0a378f9[m created reporsitory
