<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_search"
            android:title="Заказы" />
        <item
            android:id="@+id/nav_speacl"
            android:icon="@drawable/ic_specialists"
            android:title="Специалисты" />
        <item
            android:id="@+id/nav_notificatn"
            android:icon="@drawable/ic_notification"
            android:title="Уведомления"
            app:actionViewClass="android.widget.TextView" />

        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/response"
            android:title="Сообщения"
            app:actionViewClass="android.widget.TextView" />


        <item
            android:id="@+id/nav_bkmr"
            android:icon="@drawable/ic_bookmark"
            android:title="Закладки" />

    </group>


    <item android:title="Дополнительно">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settingss"
                android:title="Настройки"></item>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="О программе"></item>
        </menu>
    </item>
</menu>
