<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bookm_navbar_specials"
        android:title="Специалисты" />
    <item
        android:id="@+id/menu_bookm_navbar_orders"
        android:title="Заказы" />
</menu>