<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#fff"
    app:contentPadding="4dp"
    android:id="@+id/persons_adapter_row_layout"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15sp"
        android:layout_gravity="center_vertical"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15sp"
            android:id="@+id/list_imgIcon"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="Id:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/list_txt_id"
                        android:hint="id here"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Name:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/list_txt_name"
                        android:hint="name here"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Lstnm:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/list_txt_lastname"
                        android:hint="lastname here"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Passwd:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/list_txt_passwd"
                        android:hint="password here"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Crtd dt:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/list_txt_createdDate"
                        android:hint="created date here"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Rating:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/list_txt_rating"
                        android:hint="rating here"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Numb:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/list_txt_number"
                        android:hint="number here"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </TableRow>

            </TableLayout>
        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>