<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Service_createActivity">

    <EditText
        android:id="@+id/service_create_title"
        android:layout_marginTop="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title:"
        android:textSize="18sp"></EditText>

    <EditText
        android:id="@+id/service_create_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:hint="price:"
        android:inputType="number|numberDecimal"
        android:textSize="18sp"></EditText>

    <Button
        android:id="@+id/service_create_btn_ok"
        android:layout_marginTop="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok" />


</LinearLayout>