<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notify_update_activity">

    <EditText
        android:id="@+id/notify_update_nId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp"
        android:ems="10"
        android:hint="id:"
        android:inputType="number" />

    <EditText
        android:id="@+id/notify_update_personId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:ems="10"
        android:hint="personId:"
        android:inputType="number" />

    <TextView
        android:id="@+id/notify_update_personName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:text="Name:" />

    <EditText
        android:id="@+id/notify_update_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:ems="10"
        android:hint="text:"
        android:inputType="text" />

    <Button
        android:id="@+id/notify_update_btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="Ok" />

    <Button
        android:id="@+id/notify_update_btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:ems="10"
        android:text="Delete" />

    <TextView
        android:id="@+id/notify_update_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:ems="10"
        android:text="Created:" />

</LinearLayout>