<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5sp"
    android:layout_marginTop="4sp"
    android:id="@+id/activity_profile_orders_adapter_layout"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/activity_profile_orders_adapter_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_profile_orders_adapter_desc"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_toLeftOf="@id/activity_profile_orders_adapter_deadlinetxt"
        android:hint="раздел по ремонту и бытовым проблемам"/>

    <TextView
        android:id="@+id/activity_profile_orders_adapter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/activity_profile_orders_adapter_created"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="title"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/activity_profile_orders_adapter_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_profile_orders_adapter_price"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10dp"
        android:hint="description" ></TextView>

    <TextView
        android:id="@+id/activity_profile_orders_adapter_created"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_toLeftOf="@id/activity_profile_orders_adapter_btn_popup"
        android:hint="08/06/2020"
        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/activity_profile_orders_adapter_deadlinetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_profile_orders_adapter_desc"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/activity_profile_orders_adapter_deadline"
        android:text="До: "
        android:textColor="@color/colorMutedText" />


    <TextView
        android:id="@+id/activity_profile_orders_adapter_deadline"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/activity_profile_orders_adapter_desc"
        android:hint="20/06/2020" />

    <TextView
        android:id="@+id/activity_profile_orders_adapter_txtprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_profile_orders_adapter_title"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/colorMutedText"
        android:text="Бюджет: " />
    <TextView
        android:id="@+id/activity_profile_orders_adapter_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/activity_profile_orders_adapter_txtprice"
        android:layout_below="@id/activity_profile_orders_adapter_title"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:hint="price" />

    <Button
        android:id="@+id/activity_profile_orders_adapter_btn_popup"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4sp"
        android:layout_marginRight="12dp"
        android:background="@drawable/menu_icon"
        android:clickable="true"></Button>

</RelativeLayout>