<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <Button
        android:id="@+id/regist_btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Зарегистрироваться"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regist_passwd2" />

    <EditText
        android:id="@+id/regist_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="Имя:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/regist_lastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regist_image" />

    <EditText
        android:id="@+id/regist_lastname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="Фамилия:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/regist_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regist_name" />

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/regist_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:inputType="phone"
        app:met_mask="+7(###) ### ## ##"
        app:layout_constraintBottom_toTopOf="@+id/regist_passwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regist_lastname"
        android:hint="Номер:" />


    <EditText
        android:id="@+id/regist_passwd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="Пароль:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/regist_passwd2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regist_number" />

    <EditText
        android:id="@+id/regist_passwd2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="Подтвердите пароль:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/regist_btnOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regist_passwd" />

    <ImageButton
        android:id="@+id/regist_image"
        android:layout_width="134dp"
        android:layout_height="0dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toTopOf="@+id/regist_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_a_photo_black_20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>