<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile_edit_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_edit_image"
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20sp"
                android:layout_marginTop="30sp"
                android:clickable="true"
                android:src="@drawable/add_a_photo_black_20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Имя"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10sp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/profile_edit_btnChoose"
                android:id="@+id/profile_edit_etName"
                android:textColorHint="@color/colorMutedText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textColorHint="@color/colorMutedText"
                    android:textColor="@color/colorMutedGray2"
                    android:inputType="textPersonName"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Фамилия"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10sp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/profile_edit_etName"
                android:id="@+id/profile_edit_etLast"
                android:textColorHint="@color/colorMutedText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textColorHint="@color/colorMutedText"
                    android:textColor="@color/colorMutedGray2"
                    android:inputType="textPersonName"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Дата рождения"
                android:layout_below="@id/profile_edit_etLast"
                android:id="@+id/profile_edit_tvbirthlayout"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10sp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/colorMutedText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">
                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/profile_edit_etBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorMutedText"
                    android:textColor="@color/colorMutedGray2"
                    android:inputType="date"
                    app:met_mask="####.##.##"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Номер"
                android:id="@+id/profile_edit_etNumberlayout"
                android:layout_below="@+id/profile_edit_tvbirthlayout"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10sp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/colorMutedText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/profile_edit_etNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+7"
                    android:textColor="@color/colorMutedGray2"
                    android:enabled="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/profile_edit_btnChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_edit_image"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:textAllCaps="false"
                android:enabled="true"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorMutedGray2"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="Изменить" />

            <Button
                android:id="@+id/profile_edit_btnOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="10sp"
                android:layout_below="@id/profile_edit_etNumberlayout"
                android:textAllCaps="false"
                android:enabled="true"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorMutedGray2"
                android:textStyle="bold"
                android:text="Сохранить" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>