<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".Profile_createFormActivity">

    <TextView
        android:id="@+id/executor_update_tv_section"
        android:layout_width="104dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Раздел:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/executor_update_spinnerid"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/executor_update_spinnerid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="149dp"
        android:scrollbarSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/executor_update_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/executor_update_et_spcl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:hint="Специализация"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <Button
        android:id="@+id/executor_update_btn_addService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="39dp"
        android:text="add service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/executor_update_services"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></Button>

    <EditText
        android:id="@+id/executor_update_et_descr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="152dp"
        android:hint="Описание"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"></EditText>

    <Button
        android:id="@+id/executor_update_btn_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4sp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="4sp"
        android:layout_marginBottom="84dp"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/executor_update_et_descr"></Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/executor_update_recycler"
        android:layout_width="393dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="223dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/executor_update_services" />

    <TextView
        android:id="@+id/executor_update_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="21dp"
        android:padding="5dp"
        android:text="Услуги:"
        app:layout_constraintBottom_toTopOf="@id/executor_update_recycler"
        app:layout_constraintEnd_toStartOf="@id/executor_update_btn_addService"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/executor_update_et_id"
        android:layout_width="110dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="65dp"
        android:ems="10"
        android:hint="id:"
        android:inputType="textPersonName"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@id/executor_update_et_spcl"
        app:layout_constraintEnd_toStartOf="@id/executor_update_et_personId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/executor_update_spinnerid"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/executor_update_et_personId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="perdonId"
        android:inputType="textPersonName"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@id/executor_update_et_spcl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/executor_update_et_id"
        app:layout_constraintTop_toBottomOf="@id/executor_update_spinnerid"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/executor_update_btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="22dp"
        android:text="delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/executor_update_btn_add"
        app:layout_constraintVertical_bias="1.0"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>