<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="fragments.MyProfile_orders_activity">


    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/colorBackground"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/activity_profile_orders_spinner"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                ></Spinner>

            <RelativeLayout
                android:id="@+id/activity_profile_orders_rlayout"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_below="@id/activity_profile_orders_spinner"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/corners"
                android:elevation="1sp"
                >

                <TextView
                    android:id="@+id/activity_profile_orders_search_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15sp"
                    android:text="@string/search_txt" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15sp"
                    android:src="@drawable/ic_search_black_24dp">
                </ImageView>


            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400sp"
                android:id="@+id/activity_profile_orders_img_no_orders"
                android:layout_marginTop="20sp"
                android:visibility="gone"
                android:layout_below="@id/activity_profile_orders_rlayout"
                android:src="@drawable/no_orders2"></ImageView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_profile_orders_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_profile_orders_rlayout"
                android:layout_marginTop="20sp"
                android:padding="4sp">

            </androidx.recyclerview.widget.RecyclerView>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>