<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.Orders_view_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/orders_view_card"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp">

                    <TextView
                        android:id="@+id/order_view_section_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@id/order_view_desc_act"
                        android:layout_toLeftOf="@id/order_view_deadline_act"
                        android:hint="section"
                        android:text="раздел по ремонту и бытовым проблемам" />


                    <TextView
                        android:id="@+id/order_view_title_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@id/order_view_created_act"
                        android:text="title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_view_desc_act"
                        android:layout_width="378dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorMutedGray2"
                        android:layout_below="@id/order_view_price_act"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginEnd="10dp"
                        android:text="description" />

                    <TextView
                        android:id="@+id/order_view_created_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center"
                        android:text="created date" />

                    <TextView
                        android:id="@+id/order_view_deadline_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/order_view_desc_act"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center"
                        android:layout_alignParentRight="true"
                        android:text="20/06/2020" />

                    <TextView
                        android:id="@+id/order_view_price_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/order_view_title_act"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentLeft="true"
                        android:text="230000" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/order_view_btn_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orders_view_card"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"
                android:text="Откликнуться"
                android:textSize="11sp" />

            <Button
                android:id="@+id/order_view_btnViewPrf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orders_view_card"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"
                android:layout_marginRight="8sp"
                android:text="Посмотреть профиль"
                android:textSize="11sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_view_recycler_act"
                android:layout_width="match_parent"
                android:layout_marginEnd="5sp"
                android:layout_marginStart="5sp"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_view_btn_act"
                android:layout_marginTop="8sp"
                android:orientation="vertical"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
