<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context=".OnBoadingActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/nbrng_viewpager"
        android:layout_width="match_parent"
      android:layout_above="@id/nbrng_btn_start"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
    <Button
        android:id="@+id/nbrng_btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10sp"
        android:layout_alignParentTop="true"
        android:text="@string/btn_skip"
        android:background="#00000000"
        >
    </Button>

    <Button
    android:id="@+id/nbrng_btn_start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMutedGray2"
    android:enabled="true"
    android:text="@string/btn_start"
    android:textAllCaps="false"
    android:textColor="@color/colorWhite"
    android:layout_above="@id/nbrng_rlayout"
    android:textSize="14sp"
    android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/nbrng_rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       >

        <LinearLayout
            android:id="@+id/nbrng_lLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20sp"/>

        <Button
            android:id="@+id/nbrng_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:drawableEnd="@drawable/ic_actions_add"
            android:enabled="true"
            android:gravity="right"
            android:paddingBottom="5sp"
            android:textAllCaps="false"
            android:textColor="@color/colorMutedGray2"
            android:textSize="14sp"></Button>
    </RelativeLayout>
</RelativeLayout>