<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MyProfile_reviews_activity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/profile_reviews_navbar"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentTop="true"
        android:background="@color/colorBackground"
        android:scrollbarSize="3sp"
        android:visibility="visible"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconSize="1sp"
        app:labelVisibilityMode="auto"
        app:menu="@menu/profile_reviews_navbar" />

    <FrameLayout
        android:id="@+id/profile_reviews_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_reviews_navbar"
 ></FrameLayout>

</RelativeLayout>