<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orders_update_activity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/orders_create_layout"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Раздел:"
                android:textSize="14sp"></TextView>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orders_update_section"
                android:layout_marginTop="10sp"></Spinner>

            <EditText
                android:id="@+id/orders_update_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:ems="10"
                android:hint="title:"
                android:inputType="text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/orders_update_descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:ems="10"
                android:hint="description"
                android:textSize="18sp"
                android:inputType="text" />


            <EditText
                android:id="@+id/orders_update_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:ems="10"
                android:hint="price:"
                android:textSize="18sp"
                android:inputType="number" />


            <CheckBox
                android:id="@+id/orders_update_priceCheck"
                android:layout_width="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_height="wrap_content"
                android:text="Рассмотрю варианты" />


            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/orders_update_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:ems="10"
                android:hint="deadline:"
                app:met_mask="##.##.####"
                android:inputType="date"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/orders_update_deadlineCheck"
                android:layout_marginTop="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not important" />


            <Button
                android:id="@+id/orders_update_btnOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="20sp"
                android:text="Ok"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/orders_update_btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="22dp"
                android:text="delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orders_update_deadlineCheck"
                app:layout_constraintVertical_bias="1.0"></Button>

            <EditText
                android:id="@+id/orders_update_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="id:" />

            <TextView
                android:id="@+id/orders_update_created"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Created date:" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>