<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bookmarks_create_activity">

    <EditText
        android:id="@+id/bookm_creat_person_id"
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:hint="person id:"
        android:layout_height="wrap_content"
        android:inputType="number"></EditText>


    <EditText
        android:layout_width="match_parent"
        android:hint="executor id"
        android:layout_marginTop="20sp"
        android:layout_height="wrap_content"
        android:id="@+id/bookm_creat_executor_id"
        android:inputType="number">
    </EditText>
    <Button
        android:id="@+id/bookm_creat_btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_marginTop="20sp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="10dp" />
</LinearLayout>