<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/test_image_dialog_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/add_a_photo_black_20dp"
        android:layout_marginLeft="113dp"
        android:layout_marginStart="113dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       />

    <Button
        android:id="@+id/test_image_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:layout_below="@id/test_image_dialog_etText"
        android:background="#265dc4"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="update" />

    <EditText
        android:id="@+id/test_image_dialog_etText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="90sp"
        android:layout_below="@id/test_image_dialog_image"
        android:inputType="textPersonName"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="title:" />
</RelativeLayout>