<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notify_createActivity">

    <EditText
        android:id="@+id/notify_create_nId"
        android:layout_width="match_parent"
        android:layout_marginTop="70sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="id:"
        android:inputType="number" />

    <EditText
        android:id="@+id/notify_create_personId"
        android:layout_width="match_parent"
        android:layout_marginTop="30sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
       android:hint="personId:" />

    <EditText
        android:id="@+id/notify_create_text"
        android:layout_width="match_parent"
        android:layout_marginTop="30sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="text:" />

    <Button
        android:id="@+id/notify_create_btnOk"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok" />
</LinearLayout>