<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Persons_contol_addPerson">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/add_imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/add" />


        <EditText
            android:id="@+id/add_edtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_imageView"
            android:layout_centerHorizontal="true"
            android:autofillHints=""
            android:ems="10"
            android:hint="Name:" />

        <EditText
            android:id="@+id/add_edtLastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_edtName"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Lastname:" />

        <EditText
            android:id="@+id/add_edtPasswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_edtLastname"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Password:" />

        <EditText
            android:id="@+id/add_edtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_edtPasswd"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Rating:"
            android:inputType="number"
            />


        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/add_edtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_edtRating"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="phone"
            app:met_mask="+7(###) ### ## ##"
            android:hint="Number:" />


        <Button
            android:id="@+id/add_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_edtNumber"
            android:layout_centerHorizontal="true"
            android:text="Save" />

        <Button
            android:id="@+id/add_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_btn_save"
            android:layout_centerHorizontal="true"
            android:text="Persons list" />

    </RelativeLayout>
</ScrollView>