<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="fragments.MyProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="120sp"
                android:layout_height="140sp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30sp"
                android:layout_marginTop="40sp"
                android:src="@drawable/executors_default_image" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="65sp"
                android:layout_toEndOf="@id/profile_image"
                android:text="name"
                android:textColor="@color/colorMutedGray2"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_txtrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_name"
                android:layout_marginStart="20sp"
                android:layout_marginTop="15sp"
                android:layout_toEndOf="@id/profile_image"
                android:text="Рейтинг: " />

            <TextView
                android:id="@+id/profile_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_name"
                android:layout_marginStart="3sp"
                android:layout_marginTop="15sp"
                android:layout_toEndOf="@id/profile_txtrating"
                android:hint="rating" />

            <Button
                android:id="@+id/profile_orders"
                android:layout_width="336dp"
                android:layout_height="48dp"
                android:layout_below="@id/profile_registDate"
                android:layout_marginStart="37dp"
                android:layout_marginTop="60sp"
                android:layout_marginEnd="38dp"
                android:background="@color/colorMutedGray2"
                android:enabled="true"
                android:text="@string/profile_orders"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/profile_form"
                android:layout_width="336dp"
                android:layout_height="48dp"
                android:layout_below="@id/profile_orders"
                android:layout_marginStart="37dp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="38dp"
                android:background="@color/colorMutedGray2"
                android:enabled="true"
                android:text="@string/profile_form"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/profile_reviews"
                android:layout_width="336dp"
                android:layout_height="48dp"
                android:layout_below="@id/profile_form"
                android:layout_marginStart="37dp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="38dp"
                android:background="@color/colorMutedGray2"
                android:enabled="true"
                android:text="@string/profile_reviews"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_rating"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/profile_txtbirthday"
                android:hint="birthday" />


            <TextView
                android:id="@+id/profile_txtbirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_rating"
                android:layout_marginStart="20sp"
                android:layout_marginTop="15sp"
                android:layout_toEndOf="@id/profile_image"
                android:text="Дата рождения: " />

            <TextView
                android:id="@+id/profile_registDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_txtbirthday"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/profile_txtregistDate"
                android:hint="date" />

            <TextView
                android:id="@+id/profile_txtregistDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_txtbirthday"
                android:layout_marginStart="20sp"
                android:layout_marginTop="15sp"
                android:layout_toEndOf="@id/profile_image"
                android:text="Дата регистрации: " />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>