<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10sp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialog_orders_update_tvsection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:layout_marginEnd="4sp"
                android:text="Раздел"
                android:textColor="@color/colorMutedText"
                android:textSize="16sp"></TextView>

            <Spinner
                android:id="@+id/dialog_orders_update_section"
                android:layout_width="match_parent"
                android:layout_marginStart="4sp"
                android:layout_marginEnd="4sp"
                android:layout_below="@id/dialog_orders_update_tvsection"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"></Spinner>


            <TextView
                android:id="@+id/dialog_orders_update_tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_orders_update_section"
                android:layout_marginStart="4sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="4sp"
                android:text="Название"
                android:textColor="@color/colorMutedText"
                android:textSize="16sp"></TextView>

            <EditText
                android:id="@+id/dialog_orders_update_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_orders_update_tvtitle"
                android:layout_marginStart="4sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="4sp"
                android:ems="10"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dialog_orders_update_tvdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_orders_update_title"
                android:layout_marginStart="4sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="4sp"
                android:text="Описание"
                android:textColor="@color/colorMutedText"
                android:textSize="16sp"></TextView>

            <EditText
                android:id="@+id/dialog_orders_update_descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_orders_update_tvdesc"
                android:layout_marginStart="4sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="4sp"
                android:hint=""
                android:textSize="14sp"></EditText>

            <TextView
                android:id="@+id/dialog_orders_update_tvprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_orders_update_descr"
                android:layout_marginStart="4sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="4sp"
                android:text="Бюджет"
                android:textColor="@color/colorMutedText"
                android:textSize="16sp"></TextView>

            <EditText
                android:id="@+id/dialog_orders_update_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_orders_update_tvprice"
                android:layout_marginStart="4sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="4sp"
                android:ems="10"
                android:hint=""
                android:inputType="number"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dialog_orders_update_tvdeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_orders_update_price"
                android:layout_marginStart="4sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="4sp"
                android:text="Сроки до"
                android:textColor="@color/colorMutedText"
                android:textSize="16sp"></TextView>


            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/dialog_orders_update_deadlinee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_orders_update_tvdeadline"
                android:layout_marginStart="4sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="4sp"
                android:ems="10"
                android:hint=""
                android:inputType="date"
                android:textSize="16sp"
                app:met_mask="##.##.####" />

            <CheckBox
                android:id="@+id/dialog_orders_update_checkDeadl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_orders_update_deadlinee"
                android:layout_marginTop="7sp"
                android:text="Не ограничены"
                android:layout_marginStart="4sp"
                android:textColor="@color/colorMutedGray2"
                android:textSize="16sp" />


            <Button
                android:id="@+id/dialog_orders_update_btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_margin="10sp"
                android:text="Сохранить"
                android:layout_alignParentRight="true"
                android:layout_below="@id/dialog_orders_update_checkDeadl"
                android:textAllCaps="false"
                android:textSize="15sp" />

            <Button
                android:id="@+id/dialog_orders_update_btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отменить"
                android:layout_margin="10sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/dialog_orders_update_checkDeadl"
                android:textAllCaps="false"
                android:textSize="15sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>