<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.Fragment_bkmk_specials">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorBackground"
        android:layout_height="match_parent">


        <Spinner
            android:id="@+id/frg_bkmk_specials_spinner"
            android:layout_width="match_parent"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:background="@color/colorBackground"
            android:layout_below="@id/frg_bkmk_specials_spinner"
            android:id="@+id/frg_bkmk_specials_rv"
            android:layout_marginTop="10sp"
            android:padding="5sp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/no_bookm"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/frg_bkmk_specials_no_specialists"
            android:layout_height="wrap_content"></ImageView>


    </RelativeLayout>

</FrameLayout>
