<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="fragments.Fragment_executor_view_reviews">
    <RelativeLayout
        android:id="@+id/fragment_executor_view_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:padding="5sp"
   >
        <TextView
            android:id="@+id/fragment_executor_view_profile_tvspec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_executor_view_profile_rv"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:padding="5sp"
            android:text="Специализация"
            android:textColor="@color/colorMutedText"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/fragment_executor_view_profile_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_executor_view_profile_tvspec"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:padding="5sp"
            android:text="TextView"
            android:textSize="14sp" />
        <View
            android:id="@+id/fragment_executor_view_profile_view"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/fragment_executor_view_profile_desc"
            android:layout_marginTop="5sp"
            android:background="@color/gray"
            android:padding="10sp">
        </View>
        <TextView
            android:id="@+id/fragment_executor_view_profile_tvdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_executor_view_profile_view3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:padding="5sp"
            android:text="Описание"
            android:textColor="@color/colorMutedText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fragment_executor_view_profile_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_executor_view_profile_tvdesc"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:padding="5sp"
            android:text="desc"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_executor_view_profile_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_executor_view_profile_tvservices"
            android:layout_marginTop="10sp" />

        <TextView
            android:id="@+id/fragment_executor_view_profile_tvservices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:padding="5sp"
            android:text="Услуги"
            android:textColor="@color/colorMutedText"
            android:textSize="14sp" />

        <View
            android:id="@+id/fragment_executor_view_profile_veiw4"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/fragment_executor_view_profile_rv"
            android:layout_marginTop="10sp"
            android:background="@color/gray"
            android:padding="10sp"></View>

        <View
            android:id="@+id/fragment_executor_view_profile_view3"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/fragment_executor_view_profile_spec"
            android:layout_marginTop="8dp"
            android:background="@color/gray"
            android:padding="10sp">

        </View>

        <TextView
            android:id="@+id/fragment_executor_view_profile_tvcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_executor_view_profile_view"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:padding="5sp"
            android:text="Контакты"
            android:textColor="@color/colorMutedText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fragment_executor_view_profile_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_executor_view_profile_tvcontact"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:padding="5sp"
            android:text="телефон"
            android:textSize="14sp" />

        <Button
            android:id="@+id/fragment_executor_view_profile_contacts_btn"
            android:layout_width="wrap_content"
            android:layout_height="37sp"
            android:layout_below="@id/fragment_executor_view_profile_tvcontact"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10sp"
            android:layout_marginRight="5sp"
            android:padding="5sp"
            android:text="Связаться"
            android:textSize="16sp"
            android:background="@color/colorMutedGray2"
            android:enabled="true"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />
    </RelativeLayout>
</FrameLayout>
