<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2sp"
    android:id="@+id/executor_services_adapter_frg_layout"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/colorBackground"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="4sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/executor_services_adapter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20sp"
                android:text="title"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/executor_services_adapter_frg_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15sp"
                android:text="-2000"
                android:textAlignment="center" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>