<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.Fragment_myprofile_reviews">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/fragment_myprofile_reviews_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="30sp"
            android:layout_toRightOf="@id/fragment_myprofile_reviews_txtrating"
            android:padding="5sp"
            android:text="review fragment"
            android:textStyle="bold" />

        <View
            android:id="@+id/fragment_myprofile_reviews_view"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/fragment_myprofile_reviews_rating"
            android:layout_marginTop="5sp"
            android:background="@color/gray"
            android:padding="5sp">

        </View>

        <TextView
            android:id="@+id/fragment_myprofile_reviews_txtrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5sp"
            android:padding="5sp"
            android:text="Ваш рейтинг:" />

        <TextView
            android:id="@+id/fragment_myprofile_reviews_txtallreviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_myprofile_reviews_txtrating"
            android:layout_alignParentLeft="true"
            android:layout_margin="5sp"
            android:padding="5sp"
            android:text="Все отзывы" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_myprofile_reviews_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_myprofile_reviews_txtallreviews" />

        <ImageView
            android:id="@+id/fragment_myprofile_reviews_img_no_reviews"
            android:layout_width="wrap_content"
            android:layout_height="400sp"
            android:layout_below="@id/fragment_myprofile_reviews_txtallreviews"
            android:layout_marginTop="30sp"
            android:src="@drawable/no_reviews"
            android:visibility="gone"></ImageView>

    </RelativeLayout>


</FrameLayout>
