<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.Fragment_settings">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/frg_settings_btn_tosecurity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/btn_security"
                android:padding="5sp"
                android:background="@color/colorMutedGray2"
                android:enabled="true"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>