<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="fragments.Fragment_specials">

    <Spinner
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10sp"
        android:id="@+id/fargment_specials_spinner3"
        android:popupBackground="@color/colorBbb2"
        android:layout_marginTop="20sp"
        android:layout_marginRight="10sp"
        android:layout_height="wrap_content"></Spinner>

    <RelativeLayout
        android:id="@+id/fargment_specials_rlayout"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@id/fargment_specials_spinner3"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/corners"
        android:elevation="1sp"
        >

        <TextView
            android:id="@+id/fargment_specials_search_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15sp"
            android:text="@string/search_txt" />

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15sp"
            android:src="@drawable/ic_search_black_24dp">

        </ImageView>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fargment_specials_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fargment_specials_rlayout"
        android:layout_marginTop="20sp"
        android:background="@color/colorBackground" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="40sp"
        android:id="@+id/fargment_specials_no_spec"
        android:layout_below="@id/fargment_specials_rlayout"
        android:layout_height="350sp"
        android:visibility="gone"
        android:src="@drawable/no_specialists"></ImageView>


</RelativeLayout>