<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/executor_reviews_adapter_frg_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/executor_reviews_adapter_frg_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:padding="5sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/executor_reviews_adapter_frg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="desciptiondesciptiondesciption"
                android:layout_marginEnd="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginStart="10sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/executor_reviews_adapter_frg_photo"
                />

            <TextView
                android:id="@+id/executor_reviews_adapter_frg_assessment"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/executor_reviews_adapter_frg_btn_popup"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10sp"
                android:text="rating"
                android:padding="5sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/executor_reviews_adapter_frg_photo"
                android:layout_width="60sp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_height="50sp"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                app:srcCompat="@drawable/executors_default_image" />

            <TextView
                android:id="@+id/executor_reviews_adapter_frg_name"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/executor_reviews_adapter_frg_photo"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/executor_reviews_adapter_frg_created_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:textColor="@color/colorMutedText"
                android:textSize="13sp"
                android:textAlignment="center"
                android:layout_below="@id/executor_reviews_adapter_frg_name"
                android:layout_toRightOf="@id/executor_reviews_adapter_frg_photo"
                android:text="20/06/2020" />
            <Button
                android:id="@+id/executor_reviews_adapter_frg_btn_popup"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5sp"
                android:padding="5sp"
                android:background="@drawable/menu_icon"
                android:clickable="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/executor_reviews_adapter_frg_answersrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>