<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.Fragment_specials">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Spinner
        android:id="@+id/fargment_specials_spinner"
        android:layout_width="match_parent"
        android:spinnerMode="dropdown"
        android:layout_height="wrap_content"
        android:layout_below="@id/createform_tvSection"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:padding="4sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fargment_specials_rv"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>