<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_responses_adapter_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5sp"
            android:layout_height="match_parent"
            android:background="@color/colorBbb2">


            <ImageView
                android:id="@+id/order_responses_adapter_image"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="10sp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/executors_default_image" />

            <TextView
                android:id="@+id/order_responses_adapter_pname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8sp"
                android:layout_marginTop="10sp"
                android:layout_toStartOf="@id/order_responses_adapter_price"
                android:layout_toEndOf="@id/order_responses_adapter_image"
                android:text="Name Lastname"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/order_responses_adapter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_responses_adapter_pname"
                android:layout_marginStart="8sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="8sp"
                android:layout_toEndOf="@id/order_responses_adapter_image"
                android:text="TextVextViewextView" />

            <TextView
                android:id="@+id/order_responses_adapter_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7sp"
                android:layout_marginTop="10sp"
                android:layout_toStartOf="@id/order_responses_adapter_btn_popup"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/order_responses_adapter_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_responses_adapter_text"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="30sp"
                android:text="TextView"
                android:textAlignment="center" />

            <Button
                android:id="@+id/order_responses_adapter_btn_popup"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5sp"
                android:layout_marginStart="15sp"
                android:background="@drawable/ic_actions_more_vert"
                android:clickable="true"
                android:focusable="true" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>