<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myprofile_reviews_adapter_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/myprofile_reviews_adapter_row_reviewCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBbb2">

            <TextView
                android:id="@+id/myprofile_reviews_adapter_row_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myprofile_reviews_adapter_row_created"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="desciptiondesciptiondesciption" />

            <TextView
                android:id="@+id/myprofile_reviews_adapter_row_assessment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/myprofile_reviews_adapter_row_btn_popup"
                android:padding="5dp"
                android:text="rating"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/myprofile_reviews_adapter_row_image"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                app:srcCompat="@drawable/executors_default_image" />

            <TextView
                android:id="@+id/myprofile_reviews_adapter_row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/myprofile_reviews_adapter_row_assessment"
                android:layout_toEndOf="@id/myprofile_reviews_adapter_row_image"
                android:text="TextView" />

            <TextView
                android:id="@+id/myprofile_reviews_adapter_row_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myprofile_reviews_adapter_row_name"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_toEndOf="@id/myprofile_reviews_adapter_row_image"
                android:text="20/06/2020"
                android:textAlignment="center"
                android:textColor="@color/colorMutedText"
                android:textSize="13sp" />

            <Button
                android:id="@+id/myprofile_reviews_adapter_row_btn_popup"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5sp"
                android:background="@drawable/ic_actions_more_vert"
                android:clickable="true"
                android:padding="5sp"
                android:focusable="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myprofile_reviews_adapter_row_answersrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myprofile_reviews_adapter_row_reviewCardview" />
</RelativeLayout>