<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.Fragment_bkmrk">

<!--  <ScrollView
      android:id="@+id/frg_bkm_scrollview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >-->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <com.google.android.material.bottomnavigation.BottomNavigationView
              android:id="@+id/frg_bkm_navbar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:background="@color/colorBackground"
              android:visibility="visible"
              app:itemHorizontalTranslationEnabled="true"
              app:labelVisibilityMode="auto"
              app:menu="@menu/menu_bookm_navbar">

          </com.google.android.material.bottomnavigation.BottomNavigationView>

          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/frg_bkm_framelayout"
              android:layout_below="@id/frg_bkm_navbar">

          </FrameLayout>
      </RelativeLayout>

  <!--</ScrollView>-->

</FrameLayout>