<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frg_bkmk_order_adapter_layout"
   >

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical">


        <TextView
            android:id="@+id/frg_bkmk_order_adapter_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frg_bkmk_order_adapter_desc"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/frg_bkmk_order_adapter_txtdeadline"
            android:hint="Прочее"
            android:textColor="@color/colorMutedGray2" />

        <TextView
            android:id="@+id/frg_bkmk_order_adapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5sp"
            android:layout_toLeftOf="@id/frg_bkmk_order_adapter_created"
            android:hint="title"
            android:textColor="@color/colorMutedGray2"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frg_bkmk_order_adapter_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frg_bkmk_order_adapter_price"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10dp"
            android:hint="description"
            android:textColor="@color/colorMutedGray2"></TextView>

        <TextView
            android:id="@+id/frg_bkmk_order_adapter_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10sp"
            android:layout_toLeftOf="@id/frg_bkmk_order_adapter_btn_popup"
            android:hint="01/01/1970"
            android:textAlignment="center"
            android:textColor="@color/colorMutedGray2" />

        <TextView
            android:id="@+id/frg_bkmk_order_adapter_txtdeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frg_bkmk_order_adapter_desc"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/frg_bkmk_order_adapter_deadline"
            android:text="До: "
            android:textColor="@color/colorMutedText" />

        <TextView
            android:id="@+id/frg_bkmk_order_adapter_deadline"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/frg_bkmk_order_adapter_desc"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:hint="01/02/1970"
            android:textColor="@color/colorMutedGray2" />

        <TextView
            android:id="@+id/frg_bkmk_order_adapter_txtprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frg_bkmk_order_adapter_title"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Бюджет: "
            android:textColor="@color/colorMutedText" />

        <TextView
            android:id="@+id/frg_bkmk_order_adapter_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frg_bkmk_order_adapter_title"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/frg_bkmk_order_adapter_txtprice"
            android:hint="22203"
            android:textColor="@color/colorMutedGray2" />

        <Button
            android:id="@+id/frg_bkmk_order_adapter_btn_popup"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4sp"
            android:background="@drawable/ic_actions_more_vert"
            android:clickable="true"></Button>


        <CheckBox
            android:id="@+id/frg_bkmk_order_adapter_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frg_bkmk_order_adapter_btn_popup"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>