<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.Fragment_orders">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/orders_listf_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@drawable/add_order" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/orders_listf_spinner"
                android:layout_width="fill_parent"
                android:layout_height="30sp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"></Spinner>

            <RelativeLayout
                android:id="@+id/orders_listf_rlayout"
                android:layout_width="match_parent"
                android:layout_height="40sp"
             android:layout_below="@id/orders_listf_spinner"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:background="@color/colorWhite"
                android:elevation="1sp">

                <TextView
                    android:id="@+id/orders_listf_search_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15sp"
                    android:text="@string/search_txt" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15sp"
                    android:src="@drawable/search">

                </ImageView>


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orders_listf_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/orders_listf_rlayout"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:padding="4sp"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>