<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.Fragment_bkmk_orders">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
          android:layout_alignParentTop="true"
            android:id="@+id/frg_bkmk_orders_rv"
            android:layout_marginTop="10sp"
            android:padding="5sp"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@drawable/no_bookm"
            android:visibility="gone"
            android:id="@+id/frg_bkmk_orders_no_orders"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

    </RelativeLayout>
</FrameLayout>
