<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorBbb2"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="section1"
        android:padding="5sp"
        android:textColor="@color/colorMutedGray2"
        android:textAlignment="center"
        android:id="@+id/spinner_layout_textview"
></TextView>
</LinearLayout>